{
  "name": "vault-technical-challenge",
  "version": "1.0.0",
  "description": "vault-technical-challenge",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arontolentino/vault-technical-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arontolentino/vault-technical-challenge/issues"
  },
  "homepage": "https://github.com/arontolentino/vault-technical-challenge#readme",
  "dependencies": {
    "currency.js": "^2.0.4",
    "moment": "^2.29.1"
  }
}
